<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>资讯</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #FFFFFF;
			}
			
			.mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item {
				border: 0;
				margin-top: 8px;
			}
			
			.mui-table-view .mui-media-object {
				line-height: 42px;
				max-width: 130px;
				height: 100px;
			}
			
			.doctor {
				color: #d98502;
				font-size: 12px;
			}
			
			.mui-ellipsis {
				overflow: hidden;
				white-space: normal;
				text-overflow: ellipsis;
			}
			
			.wutu {
				text-align: center;
				padding-top: 1.8rem;
				background: #EEEEEE;
			}
			
			.mui-media-body p img {
				line-height: 42px;
				max-width: 130px;
				max-height: 100px;
				margin-right: 10px;
			}
			
			.mui-segmented-control.mui-scroll-wrapper {
				height: 55px;
			}
			
			.mui-fullscreen .mui-segmented-control~.mui-slider-group {
				top: 50px;
			}
			
			.mui-segmented-control.mui-scroll-wrapper .mui-control-item {
				padding: 10px 10px;
				width: 19.5%;
			}
			
			.mui-segmented-control.mui-scroll-wrapper .mui-scroll {
				width: 100%;
				height: 40px;
				white-space: nowrap;
			}
			
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				color: #40ccd2;
				font-weight: bold;
				font-size: 15px;
			}
			
			.mui-segmented-control {
				font-size: 12px;
				font-weight: 400;
				position: relative;
				display: table;
				overflow: hidden;
				width: 100%;
				table-layout: fixed;
				border: 1px solid #007aff;
				border-radius: 3px;
				background-color: transparent;
				-webkit-touch-callout: none;
			}
			
			.tableUL {
				background: #FFFFFF;
				margin-top: 0.1rem;
			}
			
			.mui-table-view {
				background-color: #eee;
				min-height: 500px;
			}
			
			.mui-table-view-cell:after {
				left: 0;
			}
			
			.mui-slider .mui-slider-group .mui-slider-item .mui-table-view:after,
			.mui-slider .mui-slider-group .mui-slider-item .mui-table-view:before {
				height: 1px;
			}
			
			#tableUL:after {
				display: none;
			}
			
			.mui-slider .mui-slider-group .mui-slider-item .mui-table-view:before {
				display: none;
			}
			
			.wutu {
				text-align: center;
				padding-top: 1.8rem;
				background: transparent;
			}
			
			.mui-content-padded {
				background-color: transparent;
			}
			
			.mui-ellipsis-2 {
				display: -webkit-box;
				overflow: hidden;
				white-space: normal!important;
				text-overflow: ellipsis;
				word-wrap: break-word;
				-webkit-line-clamp: 1;
				-webkit-box-orient: vertical;
				font-size: ;
			}
			
			.mui-ellipsis-3 {
				overflow: hidden;
				white-space: normal;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 3;
				-webkit-box-orient: vertical;
			}
			
			.mui-media {
				background: #FFFFFF;
			}
			
			.mui-table-view-cell {
				margin-bottom: 0.05rem;
			}
			
			.wenzi_time {
				position: absolute;
				bottom: 5px;
				right: 10px;
			}
		</style>
	</head>

	<body>
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.pullToRefresh.js"></script>
		<script src="../js/mui.pullToRefresh.material.js"></script>
		<script type="text/javascript" src="../js/xiangyingshi.js"></script>
		<script type="text/javascript" src="../js/constants.js"></script>
		<script type="text/javascript" src="../js/jquery-3.1.1.js"></script>
		<script type="text/javascript" src="../js/arttmpl.js"></script>
		<script type="text/javascript" src="../plugs/moment/moment.min.js"></script>
		<script type="text/javascript" src="../js/json_time.js"></script>
		<script>
			mui.init({
				preloadPages: [{
					url: 'tab-webview-subpage-service-sub.html',
					id: 'tab-webview-subpage-service-sub.html'
				}],
				subpages: [{ //调用子页面刷新的代码
					url: 'tab-webview-subpage-service-sub.html', //子页面的地址
					id: 'tab-webview-subpage-service-sub.html', //子页面的id，可以自己根据需求随便设置
					styles: {
						top: '0px', //子页面距离顶部的距离
						bottom: '0px', //子页面距离底部的距离
					}
				}]
				
			});
		</script>
	</body>

</html>